<!doctype html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My little Zoo</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>
  <nav class="navbar">
    <div class="content">
      <div class="logo"><a href="index.html">Giu's Zoo</a></div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <ul class="dropdown">
          <li><a>Unsere Tiere</a></li>
          <ul class="dropdown-content">
            <li><a href="Frosch.html">Pfeilgiftfrosch</a></li>
            <li><a href="Fisch.html">Kugelfisch</a></li>
            <li><a href="Kobra.html">Kobra</a></li>
            <li><a href="Rochen.html">Stachelrochen</a></li>
          </ul>
        </ul>
        <li><a href="Eintritt.html">Eintritt und Öffnugszeiten</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
        <li><a href="Zoonews.html">Zoonews</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class=" fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <div class="about">
    <div class="content">
      <div class="title">Die Seewespe</div>
      <p>Im "Giu's Zoo" gibt es eine faszinierende Vielfalt an exotischen Tieren zu entdecken.
        Besucherinnen und Besucher haben hier die Möglichkeit, einige der gefährlichsten und gleichzeitig
        faszinierendsten Kreaturen unserer Erde hautnah zu erleben. Zu den Highlights des Zoos zählen der farbenfrohe
        Pfeilgiftfrosch, der Kugelfisch mit seinem einzigartigen Verteidigungsmechanismus, die tödliche Seewespe,
        die majestätische Kobra und der beeindruckende Stachelrochen. Jedes Tier hat seinen eigenen Lebensraum und
        seine eigene Geschichte, die es zu entdecken gilt. Ein Besuch im "Giu's Zoo" ist ein unvergessliches Erlebnis
        für alle, die sich für die Schönheit und Vielfalt der Tierwelt begeistern.</p>
      <hr>


      <div class="ganz1">
        <div class="textBild1">
          <img src="img/Seewespe.jpg" alt="Seewespe">
          <div class="text">
            <p>Die Seewespe ist eine Art von Würfelqualle, die in den Gewässern vor Australien und anderen Teilen
              des Indopazifiks beheimatet ist. Sie ist bekannt als eine der giftigsten Quallenarten der Welt und
              ihr Gift kann für den Menschen tödlich sein. Sie hat einen durchsichtigen Körper mit einem
              charakteristischen
              Würfelmuster und langen, giftigen Tentakeln, die sie zur Jagd auf Beute verwenden.</p>
          </div>
        </div>
      </div>

      <hr>

      <div class="ganz2">
        <div class="textBild2">
          <img src="img/Seewespe2.jpg" alt="Seewespe">
          <div class="text">
            <p>Seewespe <br>
              Lateinischer Name: Chironex fleckeri <br>
              Lebensraum: Küstengewässer im tropischen Indopazifik <br>
              Größe: Tentakel können bis zu 3 m lang werden <br>
              Gewicht: - <br>
              Ernährung: Kleine Fische und Krebstiere <br>
              Besonderheiten: Die Seewespe ist eine der giftigsten Quallenarten der Welt.
              Ihr Nesselgift kann bei Menschen zu Atemlähmung, Herzstillstand und schließlich zum Tod führen.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn");
    menuBtn.onclick = () => {
      navbar.classList.add("show");
      menuBtn.classList.add("hide");
      body.classList.add("disabled");
    }
    cancelBtn.onclick = () => {
      body.classList.remove("disabled");
      navbar.classList.remove("show");
      menuBtn.classList.remove("hide");
    }
    window.onscroll = () => {
      this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
  </script>


  <footer>
    <a href="Kontakt.html">Kontakt</a>
    <a href="Impressum.html">Impressum</a>
  </footer>
</body>

</html>